Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.dt.check.md;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.e1c.dt.check.internal.md.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 com.google.inject;bundle-version="[5.0.1,6.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.dt.check.md
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.v8.bm.core;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.bm.core.event;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.common;version="[6.5.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.md.availability;version="[2.2.0,3.0.0)",
 com._1c.g5.v8.dt.metadata;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.metadata.common;version="[3.8.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass.impl;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass.util;version="[5.12.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.12.0,3.0.0)",
 com._1c.g5.v8.dt.scc.model;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.context;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[3.0.0,4.0.0)"
Export-Package: com.e1c.dt.check.md;version="0.7.0"
