Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.e1c.dt.check.md;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.e1c.dt.check.internal.md.MdCheckPlugin
Automatic-Module-Name: com.e1c.dt.check.md
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 com.google.inject;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)"
Import-Package: com._1c.g5.v8.bm.core;version="[7.4.100,8.0.0)",
 com._1c.g5.v8.bm.core.event;version="[2.1.0,3.0.0)",
 com._1c.g5.v8.bm.integration;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.common;version="[6.3.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.2.0,11.0.0)",
 com._1c.g5.v8.dt.dcs;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.dcs.util;version="[13.0.0,14.0.0)",
 com._1c.g5.v8.dt.form.model;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.form.service;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.lcore.util;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.2.0,7.0.0)",
 com._1c.g5.v8.dt.metadata.dbview;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.5.0,9.0.0)",
 com._1c.g5.v8.dt.ql.model;version="[4.2.0,5.0.0)",
 com._1c.g5.v8.dt.scc.model;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.context;version="[2.0.0,3.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[3.0.0,4.0.0)"

